<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ipad</title>
  </head>
  <body>
    <style>
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        text-align: center;
        opacity: 0.9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgb(255, 249, 169) 30%,
          rgb(255, 175, 175)100%
        );
      }

      canvas#pizarra {
        margin: 10px 0 2px;
        border: solid 5px;
        border-radius: 10px;
        background-color: black;
        cursor: crosshair;
      }
      h1 {
        display: flex;
        font-size: 35px;
        width: 100%;
        letter-spacing: 15px;
      }
      #boton_borrar {
        color: #e25858b5;
        border: solid #e25858b5 2px;
        background-color: #fff;
        font-size: 25px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        padding: 10px 15px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 10px;

      }
      #boton_borrar:active{
        padding: 12px 17px;
        margin-top: -2px;
      }

      .titulo_canvas {
        color: rgb(210, 37, 37);
        font-weight: bolder;
        position: relative;
      }
    </style>

    <div class="title">
      <h1 class="titulo_canvas">PINTAME EL CANVAS</h1>
    </div>

    <canvas width="1200" height="600" id="pizarra" class="reset"> </canvas>
    <br /><br />

    <input type="button" value="Borrar" id="boton_borrar" /><br />

    <script src="pen.js"></script>
  </body>
</html>
